
VITE_SUPABASE_URL=https://jheqmjnrdlzpcgmfhaov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZXFtam5yZGx6cGNnbWZoYW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjM4OTAsImV4cCI6MjA1OTIzOTg5MH0._jxrye8vbMHeyUzkxFZ8BGBh4gxl2V6dLNhj2ne29sQ
        